# wsl-containers-desktop

./: .gitignore  AGENTS.md  LICENSE  README.ja.md  README.md  WslContainersDesktop.slnx
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_en.yml  feature_request.yml  feature_request_en.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template_en.md  pull_request_template_ja.md
docs/: privacy-policy.md
scripts/: Build-StoreMsixUpload.ps1  Run-App.ps1
src/WslContainersDesktop.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WslContainersDesktop.App.csproj  app.manifest
src/WslContainersDesktop.App/Collections/: BoundedCollection.cs  ObservableCollectionReconciler.cs
src/WslContainersDesktop.App/Converters/: AutomationIdConverter.cs  BoolToVisibilityConverter.cs  ContainerStateToDisplayTextConverter.cs  DateTimeOffsetToLocalStringConverter.cs
src/WslContainersDesktop.App/Navigation/: NavigationPageKey.cs  NavigationPageKeyExtensions.cs  NavigationPageRegistry.cs
src/WslContainersDesktop.App/Pages/: ContainersPage.xaml  ContainersPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ImagesPage.xaml  ImagesPage.xaml.cs  NetworksPage.xaml  NetworksPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VolumesPage.xaml  VolumesPage.xaml.cs
src/WslContainersDesktop.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/WslContainersDesktop.App/Scrolling/: ScrollPositionEvaluator.cs
src/WslContainersDesktop.App/Strings/en-US/: Resources.resw
src/WslContainersDesktop.App/Tables/: ClipToBoundsBehavior.cs  TableColumnLayout.cs  TableColumnLayoutCatalog.cs  TableColumnSplitter.cs  TableLayoutBehavior.cs  TableLayoutPreset.cs
src/WslContainersDesktop.App/Themes/: AppThemeResources.xaml
src/WslContainersDesktop.App/ViewModels/: ContainerDetailsViewModel.cs  ContainerListViewModel.cs  ContainerLogsViewModel.cs  ContainerRowDisplayState.cs  ContainerRowOperation.cs  ContainerRowViewModel.cs  ContainerShellViewModel.cs  ContainersViewModel.cs  DashboardContainerStatsRowViewModel.cs  DashboardViewModel.cs  DispatcherQueueUiDispatcher.cs  IUiDispatcher.cs  ImageRowViewModel.cs  ImagesViewModel.cs  ImmediateUiDispatcher.cs  NavigationViewModel.cs  NetworkRowViewModel.cs  NetworksViewModel.cs  SettingsViewModel.cs  VolumeRowViewModel.cs  VolumesViewModel.cs
src/WslContainersDesktop.App/Windows/: ContainerAuxiliaryWindowManager.cs  LogsWindow.xaml  LogsWindow.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SingleInstanceWindowOpener.cs
src/WslContainersDesktop.Application/: WslContainersDesktop.Application.csproj
src/WslContainersDesktop.Application/Exceptions/: ContainerManagementException.cs  ContainerNotFoundException.cs  ContainerRuntimeException.cs  InvalidContainerOperationException.cs  InvalidResourceLimitsException.cs  NetworkInUseException.cs  SettingsException.cs  SystemNetworkDeletionException.cs  VolumeInUseException.cs  WslRequirementsNotMetException.cs  WslSettingsAccessException.cs
src/WslContainersDesktop.Application/Ports/: ContainerRunRequest.cs  DashboardSnapshot.cs  IContainerExecClient.cs  IContainerExecSession.cs  IContainerLifecycleClient.cs  IContainerLogClient.cs  IContainerManagementService.cs  IContainerQueryClient.cs  IContainerRuntimeClient.cs  IContainerStatsClient.cs  IDashboardService.cs  IImageManagementService.cs  IImageRuntimeClient.cs  INetworkManagementService.cs  INetworkRuntimeClient.cs  ISettingsService.cs  IVolumeManagementService.cs  IVolumeRuntimeClient.cs  IWslEnvironmentProbe.cs  IWslResourceLimitsStore.cs
src/WslContainersDesktop.Application/Services/: ContainerManagementService.cs  DashboardService.cs  ImageManagementService.cs  NetworkManagementService.cs  SettingsService.cs  VolumeManagementService.cs
tests/WslContainersDesktop.App.Tests/: MSTestSettings.cs  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  WslContainersDesktop.App.Tests.csproj  app.manifest
tests/WslContainersDesktop.App.Tests/Branding/: AppBrandingSourceTests.cs
tests/WslContainersDesktop.App.Tests/Collections/: ObservableCollectionReconcilerTests.cs
tests/WslContainersDesktop.App.Tests/Composition/: RuntimeClientRegistrationSourceTests.cs
tests/WslContainersDesktop.App.Tests/Converters/: ContainerDisplayStateResourceKeySelectorTests.cs
tests/WslContainersDesktop.App.Tests/Fakes/: FakeContainerManagementService.cs  FakeDashboardService.cs  FakeImageManagementService.cs  FakeNetworkManagementService.cs  FakeSettingsService.cs  FakeVolumeManagementService.cs
tests/WslContainersDesktop.App.Tests/Navigation/: NavigationPageRegistryTests.cs
tests/WslContainersDesktop.App.Tests/Pages/: ContainersPageSourceTests.cs  DashboardPageSourceTests.cs  ImagesPageSourceTests.cs  NetworksPageSourceTests.cs  PageSurfaceMaterialTests.cs  SettingsPageSourceTests.cs  VolumesPageSourceTests.cs
tests/WslContainersDesktop.App.Tests/Properties/: launchSettings.json
tests/WslContainersDesktop.App.Tests/Scrolling/: ScrollPositionEvaluatorTests.cs
tests/WslContainersDesktop.App.Tests/Tables/: ClipToBoundsBehaviorTests.cs  TableColumnLayoutTests.cs  TableColumnSplitterTests.cs  TableLayoutBehaviorTests.cs  TableLayoutResourceRegistrationTests.cs
tests/WslContainersDesktop.App.Tests/Testing/: UiTestApplication.cs
tests/WslContainersDesktop.App.Tests/Themes/: AppThemeResourcesTests.cs
tests/WslContainersDesktop.App.Tests/ViewModels/: ContainerRowViewModelTests.cs  ContainersViewModelCompositionTests.cs  ContainersViewModelTests.cs  DashboardContainerStatsRowViewModelTests.cs  DashboardViewModelSnapshotTests.cs  DashboardViewModelTests.cs  ImagesViewModelTests.cs  NavigationViewModelTests.cs  NetworkRowViewModelTests.cs  NetworksViewModelTests.cs  SettingsViewModelTests.cs  VolumeRowViewModelTests.cs  VolumesViewModelTests.cs
tests/WslContainersDesktop.App.Tests/Windows/: ContainerAuxiliaryWindowManagerSourceTests.cs  LogsWindowSourceTests.cs  ShellWindowSourceTests.cs  SingleInstanceWindowOpenerTests.cs
(+155 files in other folders)
