<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WslContainersDesktop_App.Pages.ContainersPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WslContainersDesktop_App.Pages"
    xmlns:vm="using:WslContainersDesktop_App.ViewModels"
    xmlns:conv="using:WslContainersDesktop_App.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ContainerStateToDisplayTextConverter x:Key="StateToDisplayTextConverter" />
        <conv:DateTimeOffsetToLocalStringConverter x:Key="CreatedAtConverter" />
        <conv:AutomationIdConverter x:Key="AutomationIdConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="24,16,24,16" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Padding="16"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="{ThemeResource WslContainersSurfaceBorderThickness}"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Background="{ThemeResource WslContainersAccentFillColorDefaultBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}" />
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="TxtPageTitle" x:Uid="ContainersPageTitle" Style="{StaticResource TitleTextBlockStyle}" />
                    <TextBlock x:Name="TxtPageDescription" x:Uid="ContainersPageDescription" />
                </StackPanel>
                <Button
                    x:Name="BtnRefresh"
                    Grid.Column="2"
                    x:Uid="BtnRefresh"
                    VerticalAlignment="Bottom"
                    AutomationProperties.AutomationId="BtnRefresh"
                    Command="{x:Bind ViewModel.RefreshCommand}" />
            </Grid>
        </Border>

        <InfoBar
            x:Name="InfoBarError"
            Grid.Row="1"
            Severity="Error"
            IsClosable="False"
            IsOpen="{x:Bind IsNotNullOrEmpty(ViewModel.ErrorMessage), Mode=OneWay}"
            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />

        <Grid
            Grid.Row="2"
            ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="{ThemeResource WslContainersSurfaceBorderThickness}"
                CornerRadius="{StaticResource OverlayCornerRadius}"
                Visibility="{x:Bind ToVisibleWhenFalse(ViewModel.IsEmpty), Mode=OneWay}">
                <Grid RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Padding="12,8" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Name" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="1" Text="Image" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="2" Text="State" FontWeight="SemiBold" />
                        <TextBlock Grid.Column="3" Text="Created" FontWeight="SemiBold" />
                    </Grid>

                    <ListView
                        x:Name="LstContainers"
                        Grid.Row="1"
                        AutomationProperties.AutomationId="LstContainers"
                        ItemContainerStyle="{StaticResource TableListViewItemStyle}"
                        ItemsSource="{x:Bind ViewModel.Containers, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:ContainerRowViewModel">
                                <Grid Padding="12,8" ColumnSpacing="12" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="260" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="90" />
                                        <ColumnDefinition Width="140" />
                                        <ColumnDefinition Width="220" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind Name}" />
                                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind Image}" />
                                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{x:Bind DisplayState, Mode=OneWay, Converter={StaticResource StateToDisplayTextConverter}}" />
                                    <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{x:Bind CreatedAt, Converter={StaticResource CreatedAtConverter}}" />
                                    <StackPanel Grid.Column="4" HorizontalAlignment="Right" Orientation="Horizontal" Spacing="4">
                                        <!-- Start/Stopはよく使う操作のため、"..."メニューの中に隠さずトップレベルに表示する。
                                             状態に応じてどちらか一方(または操作進行中はどちらも非表示)のみ表示する。 -->
                                        <Button
                                            x:Uid="BtnStart"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=BtnStart}"
                                            CommandParameter="{x:Bind}"
                                            Click="BtnStart_Click"
                                            Visibility="{x:Bind CanStart, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <Button
                                            x:Uid="BtnStop"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=BtnStop}"
                                            CommandParameter="{x:Bind}"
                                            Click="BtnStop_Click"
                                            Visibility="{x:Bind CanStop, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        <Button
                                            MinWidth="40"
                                            x:Uid="BtnMoreActions"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=BtnMoreActions}">
                                            <Button.Flyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem
                                                        x:Uid="MenuDetails"
                                                        AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=MenuDetails}"
                                                        CommandParameter="{x:Bind Id}"
                                                        Click="BtnDetails_Click" />
                                                    <MenuFlyoutItem
                                                        x:Uid="MenuShell"
                                                        AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=MenuShell}"
                                                        CommandParameter="{x:Bind Id}"
                                                        Click="BtnShell_Click" />
                                                    <MenuFlyoutItem
                                                        x:Uid="MenuLogs"
                                                        AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=MenuLogs}"
                                                        CommandParameter="{x:Bind Id}"
                                                        Click="BtnLogs_Click" />
                                                    <MenuFlyoutItem
                                                        x:Uid="MenuRestart"
                                                        AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=MenuRestart}"
                                                        CommandParameter="{x:Bind}"
                                                        Click="MenuRestart_Click"
                                                        Visibility="{x:Bind CanRestart, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                    <MenuFlyoutItem
                                                        x:Uid="MenuDelete"
                                                        AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=MenuDelete}"
                                                        CommandParameter="{x:Bind}"
                                                        Click="BtnDelete_Click"
                                                        Visibility="{x:Bind CanDelete, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                </MenuFlyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
        <Border
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Padding="24"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="{ThemeResource WslContainersSurfaceBorderThickness}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsEmpty), Mode=OneWay}">
            <StackPanel Spacing="8">
                <TextBlock x:Name="TxtEmptyStateTitle" x:Uid="TxtEmptyStateTitle" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
                <TextBlock x:Name="TxtEmptyStateDescription" x:Uid="TxtEmptyStateDescription" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <ScrollViewer
            Grid.Column="1"
            Width="420"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsSidePanelVisible), Mode=OneWay}">
            <StackPanel Spacing="16">

        <Border
            x:Name="BrdDetailPanel"
            Padding="16"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource WslContainersAccentStrokeColorBrush}"
            BorderThickness="{ThemeResource WslContainersSurfaceBorderThickness}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsDetailPanelVisible), Mode=OneWay}">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="180" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TxtDetailPanelTitle" x:Uid="TxtDetailPanelTitle" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Button
                        x:Name="BtnCloseDetails"
                        Grid.Column="1"
                        x:Uid="BtnCloseDetails"
                        AutomationProperties.AutomationId="BtnCloseDetails"
                        Command="{x:Bind ViewModel.CloseDetailsCommand}" />
                </Grid>

                <InfoBar
                    x:Name="InfoBarDetailError"
                    Grid.Row="1"
                    Severity="Error"
                    IsClosable="False"
                    IsOpen="{x:Bind IsNotNullOrEmpty(ViewModel.DetailErrorMessage), Mode=OneWay}"
                    Message="{x:Bind ViewModel.DetailErrorMessage, Mode=OneWay}" />

                <ListView
                    x:Name="LstContainerDetails"
                    Grid.Row="2"
                    AutomationProperties.AutomationId="LstContainerDetails"
                    ItemsSource="{x:Bind ViewModel.DetailLines, Mode=OneWay}"
                    SelectionMode="None" />
            </Grid>
        </Border>
        <Border
            x:Name="BrdShellPanel"
            Padding="16"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource WslContainersAccentStrokeColorBrush}"
            BorderThickness="{ThemeResource WslContainersSurfaceBorderThickness}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsShellPanelVisible), Mode=OneWay}">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="180" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="8">
                    <TextBlock x:Name="TxtShellPanelTitle" x:Uid="TxtShellPanelTitle" Style="{StaticResource SubtitleTextBlockStyle}" />
                </Grid>

                <InfoBar
                    x:Name="InfoBarShellError"
                    Grid.Row="1"
                    Severity="Error"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsShellError, Mode=OneWay}"
                    Message="{x:Bind ViewModel.ShellStatusMessage, Mode=OneWay}" />

                <TextBlock
                    x:Name="TxtShellStatus"
                    Grid.Row="2"
                    Text="{x:Bind ViewModel.ShellStatusMessage, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsShellStatusVisible), Mode=OneWay}" />

                <ListView
                    x:Name="LstShellOutput"
                    Grid.Row="3"
                    AutomationProperties.AutomationId="LstShellOutput"
                    ItemsSource="{x:Bind ViewModel.ShellOutput, Mode=OneWay}"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollMode="Enabled"
                    SelectionMode="None">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" TextWrapping="NoWrap" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid Grid.Row="4" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="TxtShellCommand"
                        Grid.Column="0"
                        x:Uid="TxtShellCommand"
                        AutomationProperties.AutomationId="TxtShellCommand"
                        Text="{x:Bind ViewModel.ShellCommandText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        x:Name="BtnSendShellCommand"
                        Grid.Column="1"
                        x:Uid="BtnSendShellCommand"
                        VerticalAlignment="Bottom"
                        AutomationProperties.AutomationId="BtnSendShellCommand"
                        Command="{x:Bind ViewModel.SendShellCommandCommand}" />
                    <Button
                        x:Name="BtnCloseShell"
                        Grid.Column="2"
                        x:Uid="BtnCloseShell"
                        VerticalAlignment="Bottom"
                        AutomationProperties.AutomationId="BtnCloseShell"
                        Command="{x:Bind ViewModel.CloseShellCommand}" />
                </Grid>
            </Grid>
        </Border>
        <Border
            x:Name="BrdLogPanel"
            Padding="16"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource WslContainersAccentStrokeColorBrush}"
            BorderThickness="{ThemeResource WslContainersSurfaceBorderThickness}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsLogPanelVisible), Mode=OneWay}">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TxtLogPanelTitle" x:Uid="TxtLogPanelTitle" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Button
                        x:Name="BtnPauseLogs"
                        Grid.Column="1"
                        x:Uid="BtnPauseLogs"
                        AutomationProperties.AutomationId="BtnPauseLogs"
                        Command="{x:Bind ViewModel.PauseLogsCommand}"
                        Visibility="{x:Bind ToVisibleWhenFalse(ViewModel.IsLogsPaused), Mode=OneWay}" />
                    <Button
                        x:Name="BtnResumeLogs"
                        Grid.Column="1"
                        x:Uid="BtnResumeLogs"
                        AutomationProperties.AutomationId="BtnResumeLogs"
                        Command="{x:Bind ViewModel.ResumeLogsCommand}"
                        Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsLogsPaused), Mode=OneWay}" />
                    <Button
                        x:Name="BtnClearLogs"
                        Grid.Column="2"
                        x:Uid="BtnClearLogs"
                        AutomationProperties.AutomationId="BtnClearLogs"
                        Command="{x:Bind ViewModel.ClearLogsCommand}" />
                    <Button
                        x:Name="BtnCloseLogs"
                        Grid.Column="3"
                        x:Uid="BtnCloseLogs"
                        AutomationProperties.AutomationId="BtnCloseLogs"
                        Command="{x:Bind ViewModel.CloseLogsCommand}" />
                </Grid>

                <InfoBar
                    x:Name="InfoBarLogError"
                    Grid.Row="1"
                    Severity="Error"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsLogError, Mode=OneWay}"
                    Message="{x:Bind ViewModel.LogStatusMessage, Mode=OneWay}" />

                <TextBlock
                    x:Name="TxtLogStatus"
                    Grid.Row="2"
                    Text="{x:Bind ViewModel.LogStatusMessage, Mode=OneWay}"
                    TextWrapping="WrapWholeWords"
                    Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsLogStatusVisible), Mode=OneWay}" />

                <Grid Grid.Row="3">
                    <ListView
                        x:Name="LstLogs"
                        AutomationProperties.AutomationId="LstLogs"
                        ItemsSource="{x:Bind ViewModel.LogLines, Mode=OneWay}"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollMode="Enabled"
                        SelectionMode="None"
                        Visibility="{x:Bind ToVisibleWhenFalse(ViewModel.IsLogEmpty), Mode=OneWay}">
                        <!--
                            末尾への自動スクロール(受け入れ基準: 「末尾を表示している間は新しい行が
                            追加されると自動的に末尾までスクロールする」「途中までスクロールして読んで
                            いる間は自動スクロールしない」)は、WinUI公式の「Inverted lists」パターン
                            (https://learn.microsoft.com/en-us/windows/apps/design/controls/inverted-lists)
                            に従い、ItemsStackPanel.ItemsUpdatingScrollMode="KeepLastItemInView"に委譲する。
                            このモードはアイテム変更時に「ユーザーが末尾を見ている場合のみ末尾に追従し、
                            スクロールして読んでいる場合は追従しない」挙動をWinUI自身が保証するため、
                            ScrollViewerを自前で探索・監視するコードは不要になる。
                        -->
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Left" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <TextBlock Text="{x:Bind}" TextWrapping="NoWrap" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock
                        x:Name="TxtLogEmptyState"
                        x:Uid="TxtLogEmptyState"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsLogEmpty), Mode=OneWay}" />
                </Grid>
            </Grid>
        </Border>
            </StackPanel>
        </ScrollViewer>
        </Grid>
    </Grid>
</Page>
