<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="WslContainersDesktop_App.Pages.ContainersPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:WslContainersDesktop_App.Pages"
    xmlns:vm="using:WslContainersDesktop_App.ViewModels"
    xmlns:conv="using:WslContainersDesktop_App.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <conv:ContainerStateToDisplayTextConverter x:Key="StateToDisplayTextConverter" />
        <conv:DateTimeOffsetToLocalStringConverter x:Key="CreatedAtConverter" />
        <conv:AutomationIdConverter x:Key="AutomationIdConverter" />
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>

    <Grid Padding="24,16,24,16" RowSpacing="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock x:Name="TxtPageTitle" x:Uid="ContainersPageTitle" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock x:Name="TxtPageDescription" x:Uid="ContainersPageDescription" />
            </StackPanel>
            <Button
                x:Name="BtnRefresh"
                Grid.Column="1"
                x:Uid="BtnRefresh"
                VerticalAlignment="Bottom"
                AutomationProperties.AutomationId="BtnRefresh"
                Command="{x:Bind ViewModel.RefreshCommand}" />
        </Grid>

        <InfoBar
            x:Name="InfoBarError"
            Grid.Row="1"
            Severity="Error"
            IsClosable="False"
            IsOpen="{x:Bind IsNotNullOrEmpty(ViewModel.ErrorMessage), Mode=OneWay}"
            Message="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}" />

        <controls:DataGrid
            x:Name="LstContainers"
            Grid.Row="2"
            Grid.RowSpan="2"
            AutomationProperties.AutomationId="LstContainers"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            GridLinesVisibility="None"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{x:Bind ViewModel.Containers, Mode=OneWay}"
            Visibility="{x:Bind ToVisibleWhenFalse(ViewModel.IsEmpty), Mode=OneWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="160" Width="260" />
                <controls:DataGridTextColumn Binding="{Binding Image}" Header="Image" MinWidth="80" Width="100" />
                <controls:DataGridTextColumn Binding="{Binding DisplayState, Converter={StaticResource StateToDisplayTextConverter}}" Header="State" MinWidth="80" Width="90" />
                <controls:DataGridTextColumn Binding="{Binding CreatedAt, Converter={StaticResource CreatedAtConverter}}" Header="Created" MinWidth="120" Width="140" />
                <controls:DataGridTemplateColumn Header="" MinWidth="140" Width="150">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="vm:ContainerRowViewModel">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <Button
                                    x:Uid="BtnLogs"
                                    AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=BtnLogs}"
                                    CommandParameter="{x:Bind Id}"
                                    Click="BtnLogs_Click" />
                                <Button
                                    x:Uid="BtnMoreActions"
                                    AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=BtnMoreActions}">
                                    <Button.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem
                                                x:Uid="MenuStart"
                                                AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=MenuStart}"
                                                CommandParameter="{x:Bind}"
                                                Click="MenuStart_Click"
                                                Visibility="{x:Bind CanStart, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <MenuFlyoutItem
                                                x:Uid="MenuStop"
                                                AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=MenuStop}"
                                                CommandParameter="{x:Bind}"
                                                Click="MenuStop_Click"
                                                Visibility="{x:Bind CanStop, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <MenuFlyoutItem
                                                x:Uid="MenuRestart"
                                                AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=MenuRestart}"
                                                CommandParameter="{x:Bind}"
                                                Click="MenuRestart_Click"
                                                Visibility="{x:Bind CanRestart, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                            <MenuFlyoutItem
                                                x:Uid="MenuDelete"
                                                AutomationProperties.AutomationId="{x:Bind Id, Mode=OneWay, Converter={StaticResource AutomationIdConverter}, ConverterParameter=MenuDelete}"
                                                CommandParameter="{x:Bind}"
                                                Click="BtnDelete_Click"
                                                Visibility="{x:Bind CanDelete, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                        </MenuFlyout>
                                    </Button.Flyout>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <StackPanel
            Grid.Row="2"
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsEmpty), Mode=OneWay}">
            <TextBlock x:Name="TxtEmptyStateTitle" x:Uid="TxtEmptyStateTitle" HorizontalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" />
            <TextBlock x:Name="TxtEmptyStateDescription" x:Uid="TxtEmptyStateDescription" HorizontalAlignment="Center" />
        </StackPanel>

        <Border
            x:Name="BrdLogPanel"
            Grid.Row="4"
            Padding="16"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsLogPanelVisible), Mode=OneWay}">
            <Grid RowSpacing="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="220" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="TxtLogPanelTitle" x:Uid="TxtLogPanelTitle" Grid.Column="0" Style="{StaticResource SubtitleTextBlockStyle}" />
                    <Button
                        x:Name="BtnPauseLogs"
                        Grid.Column="1"
                        x:Uid="BtnPauseLogs"
                        AutomationProperties.AutomationId="BtnPauseLogs"
                        Command="{x:Bind ViewModel.PauseLogsCommand}"
                        Visibility="{x:Bind ToVisibleWhenFalse(ViewModel.IsLogsPaused), Mode=OneWay}" />
                    <Button
                        x:Name="BtnResumeLogs"
                        Grid.Column="1"
                        x:Uid="BtnResumeLogs"
                        AutomationProperties.AutomationId="BtnResumeLogs"
                        Command="{x:Bind ViewModel.ResumeLogsCommand}"
                        Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsLogsPaused), Mode=OneWay}" />
                    <Button
                        x:Name="BtnClearLogs"
                        Grid.Column="2"
                        x:Uid="BtnClearLogs"
                        AutomationProperties.AutomationId="BtnClearLogs"
                        Command="{x:Bind ViewModel.ClearLogsCommand}" />
                    <Button
                        x:Name="BtnCloseLogs"
                        Grid.Column="3"
                        x:Uid="BtnCloseLogs"
                        AutomationProperties.AutomationId="BtnCloseLogs"
                        Command="{x:Bind ViewModel.CloseLogsCommand}" />
                </Grid>

                <InfoBar
                    x:Name="InfoBarLogError"
                    Grid.Row="1"
                    Severity="Error"
                    IsClosable="False"
                    IsOpen="{x:Bind ViewModel.IsLogError, Mode=OneWay}"
                    Message="{x:Bind ViewModel.LogStatusMessage, Mode=OneWay}" />

                <TextBlock
                    x:Name="TxtLogStatus"
                    Grid.Row="2"
                    Text="{x:Bind ViewModel.LogStatusMessage, Mode=OneWay}"
                    Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsLogStatusVisible), Mode=OneWay}" />

                <Grid Grid.Row="3">
                    <ListView
                        x:Name="LstLogs"
                        AutomationProperties.AutomationId="LstLogs"
                        ItemsSource="{x:Bind ViewModel.LogLines, Mode=OneWay}"
                        SelectionMode="None"
                        Visibility="{x:Bind ToVisibleWhenFalse(ViewModel.IsLogEmpty), Mode=OneWay}">
                        <!--
                            末尾への自動スクロール(受け入れ基準: 「末尾を表示している間は新しい行が
                            追加されると自動的に末尾までスクロールする」「途中までスクロールして読んで
                            いる間は自動スクロールしない」)は、WinUI公式の「Inverted lists」パターン
                            (https://learn.microsoft.com/en-us/windows/apps/design/controls/inverted-lists)
                            に従い、ItemsStackPanel.ItemsUpdatingScrollMode="KeepLastItemInView"に委譲する。
                            このモードはアイテム変更時に「ユーザーが末尾を見ている場合のみ末尾に追従し、
                            スクロールして読んでいる場合は追従しない」挙動をWinUI自身が保証するため、
                            ScrollViewerを自前で探索・監視するコードは不要になる。
                        -->
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <TextBlock
                        x:Name="TxtLogEmptyState"
                        x:Uid="TxtLogEmptyState"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind ToVisibleWhenTrue(ViewModel.IsLogEmpty), Mode=OneWay}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
